# DS-SF-36 | 04 | Databases and Scrapping | Codealong | Starter Code

## Part A | RDBMS Databases and `SQLite`

In [2]:
import os

import pandas as pd
pd.set_option('display.max_rows', 10)
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 10)

import sqlite3

> ### How to connect to a `SQLite` database

In [3]:
db = sqlite3.connect(os.path.join('..', 'datasets', 'dataset-04-zillow.db'))

> ### How to use `pandas` to run SQL queries and get the results as a `DataFrame`

In [14]:
a = 'This is a ' +\
    'string'

In [15]:
a = ('This is a ' +
    'string')

In [19]:
a = """
This is one line
This is another
"""

In [20]:
a

'\nThis is one line\nThis is another\n'

In [47]:
pd.io.sql.read_sql(
'''
SELECT * ---Comment
    FROM properties
    LIMIT 10
;
''', con = db) 
# con specifies where the connection is, which in this case is the "db" we defined earlier.
#LIMIT returns the first x rows.

,id,address,latitude,longitude,is_a_studio,...,size,size_unit,lot_size,lot_size_unit,built_in_year
0,2121978635,"829 Folsom St UNIT 906, San Francisco, CA",37781429,-122401860,0,...,557.0,sqft,NaN,None,2010.0
1,89239580,"690 Market St UNIT 1705, San Francisco, CA",37788246,-122403198,0,...,1050.0,sqft,NaN,None,2007.0
2,15131782,"401 Grand View Ave APT 3, San Francisco, CA",37752157,-122442356,0,...,937.0,sqft,NaN,None,1983.0
3,15179502,"250 Concord St, San Francisco, CA",37710141,-122442063,0,...,1574.0,sqft,1947.0,sqft,1959.0
4,52266124,"88 King St APT 317, San Francisco, CA",37780630,-122389635,0,...,1205.0,sqft,NaN,None,2000.0
5,2100994004,"409 Miguel St, San Francisco, CA",37736625,-122427008,0,...,400.0,sqft,NaN,None,NaN
6,15067755,"1250 Clay St APT 306, San Francisco, CA",37793575,-122413670,0,...,541.0,sqft,NaN,None,1950.0
7,15112556,"1819 26th Ave, San Francisco, CA",37753480,-122484273,0,...,1175.0,sqft,2996.0,sqft,1939.0
8,15133321,"365 Magellan Ave, San Francisco, CA",37744952,-122463110,0,...,3094.0,sqft,3920.0,sqft,1926.0
9,61288341,"710 Masonic Ave, San Francisco, CA",37774719,-122445912,0,...,1405.0,sqft,NaN,None,1914.0

In [41]:
type(thing)

pandas.core.frame.DataFrame

In [42]:
thing.head(2)

,id,address,latitude,longitude,is_a_studio,...,size,size_unit,lot_size,lot_size_unit,built_in_year
0,2121978635,"829 Folsom St UNIT 906, San Francisco, CA",37781429,-122401860,0,...,557.0,sqft,NaN,None,2010.0
1,89239580,"690 Market St UNIT 1705, San Francisco, CA",37788246,-122403198,0,...,1050.0,sqft,NaN,None,2007.0

### `SELECT`

In [55]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price, sale_price_unit
    FROM transactions
;
''', con = db)

            id  sale_price sale_price_unit
0     15165953   650000.00               $
1     80749447        1.15              $M
2     15155751   665000.00               $
3     15143887        2.10              $M
4     15117639        1.35              $M
..         ...         ...             ...
995   69819708   731000.00               $
996   15076156        5.53              $M
997  119685619   625000.00               $
998   15113584   895000.00               $
999   15068874   650000.00               $

[1000 rows x 3 columns]

### `WHERE`

In [60]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price, sale_price_unit
    FROM transactions
    WHERE sale_price_unit = '$M'
;
''', con = db)

             id  sale_price sale_price_unit
0      80749447        1.15              $M
1      15143887        2.10              $M
2      15117639        1.35              $M
3      80743040        1.48              $M
4      15134909        1.09              $M
..          ...         ...             ...
570  2101028916        2.45              $M
571    15091950        1.75              $M
572    89237766        1.16              $M
573    15197693        1.36              $M
574    15076156        5.53              $M

[575 rows x 3 columns]

> ### Here's let's convert the unit of `sale_price` from \$ to \$M

In [68]:
pd.io.sql.read_sql(
'''
SELECT id, sale_price / 1000/ 1000 AS sale_price --different way to divide by a million
    FROM transactions
    WHERE sale_price_unit = '$'
;
''', con = db)

            id  sale_price
0     15165953       0.650
1     15155751       0.665
2    124852113       0.825
3     15124281       0.625
4     15071070       0.718
..         ...         ...
420  119685503       0.750
421   69819708       0.731
422  119685619       0.625
423   15113584       0.895
424   15068874       0.650

[425 rows x 2 columns]

### `UNION`

> ### Let's combine the previous two queries into one.  `sale_price` is now in \$M accross the dataset

In [71]:
pd.io.sql.read_sql('''
SELECT id, sale_price / 1000000 AS sale_price_foo
    FROM transactions
    WHERE sale_price_unit = '$'
UNION ALL
SELECT id, sale_price
    FROM transactions
    WHERE sale_price_unit = '$M'
;
''', con = db)

             id  sale_price_foo
0      15165953           0.650
1      15155751           0.665
2     124852113           0.825
3      15124281           0.625
4      15071070           0.718
..          ...             ...
995  2101028916           2.450
996    15091950           1.750
997    89237766           1.160
998    15197693           1.360
999    15076156           5.530

[1000 rows x 2 columns]

### `WITH`

In [73]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M')

SELECT *
    FROM normalized_sale_prices
;
''', con = db)

             id  sale_price
0      15165953       0.650
1      15155751       0.665
2     124852113       0.825
3      15124281       0.625
4      15071070       0.718
..          ...         ...
995  2101028916       2.450
996    15091950       1.750
997    89237766       1.160
998    15197693       1.360
999    15076156       5.530

[1000 rows x 2 columns]

### `JOIN`

In [77]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M')

SELECT properties.baths AS baths, normalized_sale_prices.sale_price AS sale_price
    FROM properties
    JOIN normalized_sale_prices
        ON normalized_sale_prices.id = properties.id
;
''', con = db)

#Equivalent to merging a dataframe.

     baths  sale_price
0      1.0       0.650
1      2.0       0.665
2      NaN       0.825
3      1.0       0.625
4      1.0       0.718
..     ...         ...
995    3.0       2.450
996    NaN       1.750
997    2.5       1.160
998    2.0       1.360
999    7.5       5.530

[1000 rows x 2 columns]

### `WITH` (take 2)

In [85]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M'),

baths_normalized_sale_prices AS
    (SELECT properties.baths AS baths, normalized_sale_prices.sale_price AS sale_price
        FROM properties
        JOIN normalized_sale_prices
            ON normalized_sale_prices.id = properties.id)

SELECT *
    FROM baths_normalized_sale_prices
;
''', con = db)

#the subquery is in memory

     baths  sale_price
0      1.0       0.650
1      2.0       0.665
2      NaN       0.825
3      1.0       0.625
4      1.0       0.718
..     ...         ...
995    3.0       2.450
996    NaN       1.750
997    2.5       1.160
998    2.0       1.360
999    7.5       5.530

[1000 rows x 2 columns]

### `GROUP BY` and `COUNT`

> ### Let's compute the number of properties based on their number of bedrooms

In [81]:
pd.io.sql.read_sql(
'''
SELECT COUNT() AS count
    FROM properties
    GROUP BY beds
;
''', con = db)

#Takes all the possible values for the bedrooms, put the rows together and aggregates them based on the bedrooms.

   count
0    164
1    142
2    316
3    226
4    103
5     28
6      9
7      6
8      3
9      3

### `GROUP BY` and `AVG`

> ### Let's now compute the average sale price of these properties based on their number of bathrooms

In [83]:
pd.io.sql.read_sql(
'''
WITH normalized_sale_prices AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M'),

baths_normalized_sale_prices AS
    (SELECT properties.baths AS baths, normalized_sale_prices.sale_price AS sale_price
        FROM properties
        JOIN normalized_sale_prices
            ON normalized_sale_prices.id = properties.id)

SELECT baths, AVG(sale_price) AS mean_sale_price
    FROM baths_normalized_sale_prices
    GROUP BY baths
;
''', con = db)

    baths  mean_sale_price
0     NaN         1.739026
1    1.00         0.987656
2    1.10         1.420000
3    1.25         1.600000
4    1.50         1.223378
..    ...              ...
16   6.50        16.000000
17   7.00         0.999000
18   7.50         5.530000
19   8.00        13.100000
20  14.00         1.000000

[21 rows x 2 columns]

Note: `baths = 0` usually refers to studios but not always...

> ### Activity
> #### Compute the average sales price of studios

In [98]:
pd.io.sql.read_sql(
'''
WITH t AS
    (SELECT id, sale_price / 1000000 AS sale_price
        FROM transactions
        WHERE sale_price_unit = '$'
    UNION ALL
    SELECT id, sale_price
        FROM transactions
        WHERE sale_price_unit = '$M')


SELECT AVG(t.sale_price)
    FROM 
        properties p
        JOIN t on p.id = t.id
    WHERE p.is_a_studio = 1
    
;
''', con = db)

   AVG(t.sale_price)
0           1.464034

> ### Activity
> #### Find the properties in the dataset that have different addresses but the same latitude/longitude.  Return the smallest set of pair of properties (`address_a`, `address_b`)

In [110]:
# TODO
pd.io.sql.read_sql(
'''
SELECT a.id AS id_a, b.id AS id_b, a.address AS address_a, b.address AS address_b
    FROM properties AS a 
    JOIN properties AS b 
        ON b.latitude = a.latitude AND b.longitude = a.longitude
    WHERE a.address < b.address ---getting rid of duplicates
;
''', con = db)

,id_a,id_b,address_a,address_b
0,52266124,53153575,"88 King St APT 317, San Francisco, CA","88 King St APT 419, San Francisco, CA"
1,119685526,119685188,"1902 Filbert St, San Francisco, CA","1902A Filbert St, San Francisco, CA"
2,79846666,79844263,"555 4th St UNIT 513, San Francisco, CA","555 4th St, San Francisco, CA"
3,61288494,61325457,"400 Alemany Blvd APT 12, San Francisco, CA","400 Alemany Blvd APT 15, San Francisco, CA"
4,89239837,89238065,"338 Spear St UNIT 10B, San Francisco, CA","338 Spear St UNIT 5J, San Francisco, CA"
...,...,...,...,...
102,115828655,115828679,"480 Mission Bay Blvd N UNIT 614, San Francisco...","480 Mission Bay Blvd N UNIT 809, San Francisco..."
103,15067890,15067896,"1250 Jones St APT 503, San Francisco, CA","1250 Jones St APT 802, San Francisco, CA"
104,111931130,111930969,"860 Waller St APT 1, San Francisco, CA","860 Waller St APT 2, San Francisco, CA"
105,60825591,61288454,"77 Dow Pl APT 500, San Francisco, CA","77 Dow Pl APT 507, San Francisco, CA"
106,63197318,63197354,"765 Market St APT 27B, San Francisco, CA","765 Market St APT 31H, San Francisco, CA"